[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UtNeO_host.gd" type="Script" id=1]
[ext_resource path="res://Fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="HostText" type="Label" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )

[node name="ClientConnect" type="Label" parent="."]
margin_left = 5.0
margin_top = 38.0
margin_right = 45.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 650.0
margin_right = 900.0
margin_bottom = 50.0
text = "Start/restart Gamme"

[node name="win" type="Button" parent="."]
margin_left = 650.0
margin_top = 75.0
margin_right = 900.0
margin_bottom = 125.0
text = "win"

[node name="Continue" type="Button" parent="."]
margin_left = 650.0
margin_top = 150.0
margin_right = 900.0
margin_bottom = 200.0
text = "Continue Gamme"

[node name="End" type="Button" parent="."]
margin_left = 650.0
margin_top = 225.0
margin_right = 900.0
margin_bottom = 275.0
text = "End Gamme"

[node name="Disconnect" type="Button" parent="."]
margin_left = 650.0
margin_top = 300.0
margin_right = 900.0
margin_bottom = 350.0
text = "Disconnect"

[node name="Timer" type="Timer" parent="."]

[node name="max_play" type="LineEdit" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 30.0
placeholder_text = "Max Players"

[node name="start_card" type="LineEdit" parent="."]
margin_left = 5.0
margin_top = 35.0
margin_right = 155.0
margin_bottom = 60.0
placeholder_text = "Starting hand"

[node name="max_round" type="LineEdit" parent="."]
margin_left = 5.0
margin_top = 65.0
margin_right = 155.0
margin_bottom = 90.0
placeholder_text = "Max round time"

[node name="start_host" type="Button" parent="."]
margin_left = 5.0
margin_top = 95.0
margin_right = 155.0
margin_bottom = 120.0
text = "Start hosting"

[node name="Button2" type="Button" parent="."]
margin_left = 5.0
margin_top = 150.0
margin_right = 155.0
margin_bottom = 180.0
text = "Go back"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="win" to="." method="_on_win_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_Contunue_pressed"]
[connection signal="pressed" from="End" to="." method="_on_End_pressed"]
[connection signal="pressed" from="Disconnect" to="." method="_on_Disconnect_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="start_host" to="." method="_on_start_host_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
